# my-medi-app

./: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
mediappNew/mediappNew/: pom.xml
mediappNew/mediappNew/src/main/java/com/nibm/mediappNew/: MediappNewApplication.java
mediappNew/mediappNew/src/main/java/com/nibm/mediappNew/config/: config.java
mediappNew/mediappNew/src/main/java/com/nibm/mediappNew/controller/: SignupController.java
mediappNew/mediappNew/src/main/java/com/nibm/mediappNew/model/: signup.java
mediappNew/mediappNew/src/main/java/com/nibm/mediappNew/repository/: SignupRepository.java
mediappNew/mediappNew/src/main/java/com/nibm/mediappNew/services/: SignupManagement.java
mediappNew/mediappNew/src/test/java/com/nibm/mediappNew/: MediappNewApplicationTests.java
src/: App.jsx
src/Components/: DailyMedications.jsx  DoctorAppointmentsCalendar.jsx  PillReminder.jsx
src/Components/DashboardForm/: Dashboard.jsx
src/Components/HomePage/: HomePage.jsx  Navbar.jsx
src/Components/LoginForm/: LoginForm.jsx
src/Components/SignUpForm/: SignUpForm.jsx
src/php/: DailyMedications.php  db.php  doctorappoint.php  login.php  pill.php  signup.php
